<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <form action="/quiz/new" method="post" enctype="application/x-www-form-urlencoded">
        <fieldset>
            <input type="checkbox" name="cb[]" checked="checked"/>
            <input type="checkbox" name="cb[]" checked="checked"/>
            <input type="checkbox" name="cb[]" checked="checked"/>
            <input type="checkbox" name="cb[]" checked="checked"/>
            <input type="checkbox" name="cb[]" checked="checked"/>
            <input type="text" name="tb[]" value="checked"/>
            <input type="text" name="tb[]" value="checked"/>
            <input type="text" name="tb[]" value="checked"/>
            <input type="text" name="tb[]" value="checked"/>
            <input type="text" name="tb[]" value="checked"/>
        </fieldset>
        <fieldset>
            <input type="checkbox" name="cb[]" checked="checked"/>
            <input type="checkbox" name="cb[]" checked="checked"/>
            <input type="checkbox" name="cb[]" checked="checked"/>
            <input type="checkbox" name="cb[]" checked="checked"/>
            <input type="checkbox" name="cb[]" checked="checked"/>
            <input type="text" name="tb[]" value="checked"/>
            <input type="text" name="tb[]" value="checked"/>
            <input type="text" name="tb[]" value="checked"/>
            <input type="text" name="tb[]" value="checked"/>
            <input type="text" name="tb[]" value="checked"/>
        </fieldset>
        <button type="submit">submit</button>
    </form>
</body>
</html>