<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <form action="/test/form" method="post">
        <fieldset>
            <input type="hidden" name="quiz[0][type]" value="mc"/>
            <input type="hidden" name="quiz[0][upload][url]" value="url"/>
            <input type="hidden" name="quiz[0][upload][content_type]" value="img"/>
            <input type="text" name="quiz[0][sbjt]" value="subject"/>
            <input type="text" name="quiz[0][ques][]" value="ques1"/>
            <input type="text" name="quiz[0][ques][]" value="ques2"/>
            <input type="text" name="quiz[0][ques][]" value="ques3"/>
            <input type="text" name="quiz[0][ques][]" value="ques4"/>
            <input type="text" name="quiz[0][ques][]" value="ques5"/>
            <input type="checkbox" name="quiz[0][cb][]" value="0" checked="checked"/>
            <input type="checkbox" name="quiz[0][cb][]" value="1" checked="checked"/>
            <input type="checkbox" name="quiz[0][cb][]" value="2" checked="checked"/>
            <input type="checkbox" name="quiz[0][cb][]" value="3" checked="checked"/>
            <input type="checkbox" name="quiz[0][cb][]" value="4" checked="checked"/>
        </fieldset>

        <fieldset>
            <input type="hidden" name="quiz[1][type]" value="sa"/>
            <input type="hidden" name="quiz[1][upload][url]" value="url"/>
            <input type="hidden" name="quiz[1][upload][content_type]" value="img"/>
            <input type="text" name="quiz[1][ques]" value="val"/>
            <input type="text" name="quiz[1][ans]" value="val"/>
        </fieldset>

        <fieldset>
            <input type="hidden" name="quiz[2][type]" value="mc"/>
            <input type="hidden" name="quiz[2][upload][url]" value="url"/>
            <input type="hidden" name="quiz[2][upload][content_type]" value="img"/>
            <input type="text" name="quiz[2][sbjt]" value="subject"/>
            <input type="text" name="quiz[2][ques][]" value="ques1"/>
            <input type="text" name="quiz[2][ques][]" value="ques2"/>
            <input type="text" name="quiz[2][ques][]" value="ques3"/>
            <input type="text" name="quiz[2][ques][]" value="ques4"/>
            <input type="text" name="quiz[2][ques][]" value="ques5"/>
            <input type="checkbox" name="quiz[2][cb][]" checked="0"/>
            <input type="checkbox" name="quiz[2][cb][]" checked="1"/>
            <input type="checkbox" name="quiz[2][cb][]" checked="2"/>
            <input type="checkbox" name="quiz[2][cb][]" checked="3"/>
            <input type="checkbox" name="quiz[2][cb][]" checked="4"/>
        </fieldset>

        <fieldset>
            <input type="hidden" name="quiz[3][type]" value="sa"/>
            <input type="hidden" name="quiz[3][upload][url]" value="url"/>
            <input type="hidden" name="quiz[3][upload][content_type]" value="img"/>
            <input type="text" name="quiz[3][ques]" value="val"/>
            <input type="text" name="quiz[3][ans]" value="val"/>
        </fieldset>



        <input type="submit" value="submit" />
    </form>
</body>
</html>